frr version 8.5
frr defaults traditional
hostname spine1
log stdout
service integrated-vtysh-config

!
interface eth1
 ip address 172.20.20.1/24  #
!
interface eth2
 ip address 172.20.21.1/24  
!
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy

 # neighbors toward each leaf
 neighbor 172.20.20.5 remote-as 65011
 neighbor 172.20.21.6 remote-as 65012

 address-family ipv4 unicast
  neighbor 172.20.20.5 activate
  neighbor 172.20.21.6 activate
 exit-address-family
!
line vty

