frr version 8.4.1_git
frr defaults traditional
hostname spine1
log stdout
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth2
 ip address 172.20.21.1/24
exit
!
router bgp 65001
 bgp router-id 1.1.1.1
 no bgp ebgp-requires-policy
 neighbor 172.20.20.5 remote-as 65011
 neighbor 172.20.21.6 remote-as 65012
 !
 address-family l2vpn evpn
  neighbor 172.20.20.5 activate
  neighbor 172.20.21.6 activate
 exit-address-family
exit
!
