frr version 8.4.1_git
frr defaults traditional
hostname leaf1
log stdout
no ipv6 forwarding
service integrated-vtysh-config
!
interface br100
 ip address 10.100.0.1/24
exit
!
interface eth1
 ip address 172.20.20.5/24
exit
!
router bgp 65011
 bgp router-id 1.1.1.11
 no bgp ebgp-requires-policy
 neighbor 172.20.20.1 remote-as 65001
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 172.20.20.1 activate
  advertise-all-vni
  vni 100
   rd 172.20.20.5:100
   route-target import 65000:100
   route-target export 65000:100
   advertise-default-gw
   advertise-svi-ip
  exit-vni
  advertise-default-gw
  advertise-svi-ip
  advertise ipv4 unicast
 exit-address-family
exit
!
