frr version 8.4.1_git
frr defaults traditional
hostname leaf2
log stdout
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth1
 ip address 172.20.21.6/24
exit
!
router bgp 65012
 bgp router-id 1.1.1.12
 no bgp ebgp-requires-policy
 neighbor 172.20.21.1 remote-as 65001
 !
 address-family l2vpn evpn
  neighbor 172.20.21.1 activate
  advertise-all-vni
  vni 100
   rd 172.20.21.6:100
   route-target import 65000:100
   route-target export 65000:100
  exit-vni
  advertise-default-gw
  advertise-svi-ip
 exit-address-family
exit
!
