frr version 8.5
frr defaults traditional
hostname leaf2
log stdout
service integrated-vtysh-config

!
interface eth1
 ip address 172.20.21.6/24
!
router bgp 65012
 bgp router-id 1.1.1.12
 no bgp ebgp-requires-policy

 neighbor 172.20.21.1 remote-as 65001

 address-family ipv4 unicast
  neighbor 172.20.21.1 activate
 exit-address-family
!
line vty

